# KeyedLocks

./: .gitignore  LICENSE  Locking.sln  README.md  azure-pipelines.yml
KeyedLock/: HashedKeyedLock.cs  HashedKeyedLocker.cs  IKeyedLock.cs  KeyedLock.cs  KeyedLock.csproj  KeyedLocker.cs
KeyedLock.UnitTests/: HashedKeyedLockTests.cs  KeyedLock.UnitTests.csproj  KeyedLockTests.cs
