<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Allows using SemaphoreSlim locks by a given key of any type</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>ttps://github.com/doug144/KeyedLocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doug144/KeyedLocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Douglas Gross</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.threading" Version="4.3.0" />
  </ItemGroup>

</Project>
